{
  "name": "@buzuli/scheduler",
  "version": "1.2.0",
  "description": "simple, in-memory scheduler",
  "main": "lib/scheduler.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "tap test/*.test.js",
    "travis": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeledwards/node-scheduler.git"
  },
  "keywords": [
    "scheduler"
  ],
  "author": "Joel Edwards <joeledwards@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeledwards/node-scheduler/issues"
  },
  "homepage": "https://github.com/joeledwards/node-scheduler#readme",
  "dependencies": {
    "functional-red-black-tree": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^11.1.4"
  }
}
